{
    "version": 3,
    "serial": 1,
    "lineage": "64785f6b-e7a5-aba4-231e-c5a5e47f1f8e",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/mike/github/cdktf-playground/src/aws/terraform.aws_instance.tfstate",
            "workspace_dir": null
        },
        "hash": 3553658879
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
